
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container{
	display:flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center
}

.box{
	height: 15em;
    width: 100%;
	border: 2px solid black;
	margin: 10px;
	display: flex;
	flex-flow: row wrap;
}
.box1{
	 width: 51%;
    height: 50%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	align-content: stretch;
}

.grid-container{
	background-color: #F1EDEF;
	display: inline-grid;
	grid-template-columns: auto auto auto auto auto;
	padding: 10px;
	margin: 10px;


}
.grid-item{
	border: 2px solid black;
    padding: 15px;
    font-size: 30px;
    text-align: center;
    width: 55px;
    height: 55px;
}

.box h2{
	position: relative;
	
    width: 50px;
     height: 20%;
    text-align: center;
    font-size: 35px;
}